USE test;

CREATE TABLE `meta_data` (
  `LocalTracker` int DEFAULT NULL,
  `HarpNumber` int DEFAULT NULL,
  `ObsStart` datetime DEFAULT NULL,
  `USFLUX` double DEFAULT NULL,
  `MEANGBZ` double DEFAULT NULL,
  `R_VALUE` double DEFAULT NULL,
  `PIL_LEN` double DEFAULT NULL,
  `FDIM` double DEFAULT NULL,
  `B_EFF` double DEFAULT NULL,
  `LAT_MIN` double DEFAULT NULL,
  `LON_MIN` double DEFAULT NULL,
  `LAT_MAX` double DEFAULT NULL,
  `LON_MAX` double DEFAULT NULL,
  `CRVAL1` double DEFAULT NULL,
  `CRVAL2` double DEFAULT NULL,
  `CRLN_OBS` double DEFAULT NULL,
  `CRLT_OBS` double DEFAULT NULL,
  `HEAD_USFLUX` double DEFAULT NULL,
  `MEANGAM` double DEFAULT NULL,
  `MEANGBT` double DEFAULT NULL,
  `HEAD_MEANGBZ` double DEFAULT NULL,
  `MEANGBH` double DEFAULT NULL,
  `MEANJZD` double DEFAULT NULL,
  `TOTUSJZ` double DEFAULT NULL,
  `MEANALP` double DEFAULT NULL,
  `MEANJZH` double DEFAULT NULL,
  `TOTUSJH` double DEFAULT NULL,
  `ABSNJZH` double DEFAULT NULL,
  `SAVNCPP` double DEFAULT NULL,
  `MEANPOT` double DEFAULT NULL,
  `TOTPOT` double DEFAULT NULL,
  `MEANSHR` double DEFAULT NULL,
  `SHRGT45` double DEFAULT NULL,
  `HEAD_R_VALUE` double DEFAULT NULL,
  `GWILL` double DEFAULT NULL,
  `QUALITY` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
 
 INSERT INTO meta_data
VALUES ('1','6189','2020-11-17 16:12:00','1.0542367731974844e22','69.90735826759835','4.531626572192637','101','0.008592092246132945','0','-24.723047','-83.490608','-20.460588','-67.640846','67.706024','-22.57695','144.253571','2.511004','7.459545e21','39.762','53.238','60.531','30.141','-0.18822697','5475137000000','0.00553126','0.00182139','289.73','22.369','1188010000000','4805.284','7.837278e22','31.479','27.213','3.572',NULL,'1024'),
('2','6189','2020-11-17 16:24:00','1.061540240320186e22','68.56460707544426','4.520822502498361','84','0.009729170774975034','0','-24.723579','-83.299049','-20.461153','-67.533455','67.706329','-22.57695','144.143127','2.510461','7.558914e21','39.007','55.538','64.332','30.24','-0.23618998','5722028000000','0.00459674','0.00152379','296.866','18.942','1509156000000','4699.614','7.759801e22','31.409','26.985','3.6',NULL,'1024'),
('3','6189','2020-11-17 16:36:00','1.033577153599498e22','69.27080721236194','4.501597408131536','79','0.010052862342115798','0','-24.732042','-83.168633','-20.454645','-67.400703','67.715881','-22.578651','144.032639','2.509894','7.366726e21','40.092','54.557','63.357','30.665','-0.15409046','5709061000000','0.00408995','0.00135086','289.986','16.655','976321400000','4822.523','7.896139e22','33.116','29.678','3.574',NULL,'1024'),
('4','6189','2020-11-17 16:48:00','1.053903438109331e22','69.00651884231577','4.535777135333768','69','0.009429885547155752','0','-24.726557','-82.983536','-20.45845','-67.280716','67.720734','-22.578651','143.922134','2.509305','7.586095e21','39.816','54.161','63.859','30.812','-0.14087273','5937342000000','0.00373845','0.00120622','299.652','15.447','927091500000','4738.328','8.058444e22','32.943','29.307','3.57',NULL,'1024'),
('5','6189','2020-11-17 17:00:00','1.0561433411443547e22','69.70088764342813','4.550566651732987','74','0.009946363436679042','0','-24.726282','-82.891151','-20.458252','-67.168442','67.721748','-22.578651','143.8116','2.508689','7.74384e21','39.608','53.831','61.596','30.497','-0.28445682','5964437000000','0.0047539','0.00158466','310.825','20.242','1867466000000','4794.494','8.134225e22','31.672','27.515','3.573',NULL,'1024'),
('6','6189','2020-11-17 17:12:00','1.082337365902228e22','67.7625215422193','4.529188288577066','80','0.009479190417438403','0','-24.72286','-82.760536','-20.459579','-67.040001','67.730736','-22.578651','143.701035','2.508048','7.93086e21','39.173','52.84','59.781','29.485','-0.09579367','6236459000000','0.00495005','0.00158232','313.151','21.263','775928000000','4635.741','8.273677e22','31.721','26.698','3.553',NULL,'1024'),
('7','6189','2020-11-17 17:24:00','1.081910662256546e22','67.77957116105647','4.5358638415762575','76','0.010363133084638336','0','-24.722696','-82.593956','-20.466806','-66.923622','67.733734','-22.578651','143.590439','2.50738','8.067584e21','38.845','52.986','59.317','29.967','-0.2092312','6227191000000','0.00466966','0.0014978','317.795','20.291','1456575000000','4573.628','8.228421e22','30.871','25.784','3.658',NULL,'1024'),
('8','6189','2020-11-17 17:36:00','1.056116753665317e22','66.95416488383461','4.524793310721213','74','0.010093623485332071','0','-24.733028','-82.484024','-20.465509','-66.803535','67.738525','-22.579151','143.479828','2.506683','8.010012e21','38.724','53.614','59.951','30.067','-0.20672947','6239224000000','0.00454355','0.00145795','313.534','19.716','1436592000000','4559.529','8.188524e22','31.151','25.874','3.578',NULL,'1024'),
('9','6189','2020-11-17 17:48:00','1.0850610649472097e22','69.01698987044335','4.518964903019413','82','0.0114387951110438','0','-24.728584','-82.361847','-20.469957','-66.697296','67.738647','-22.579151','143.369202','2.505959','8.140434e21','39.202','54.224','60.461','30.587','-0.1900088','6494178000000','0.00426988','0.00136879','320.372','18.803','1341473000000','4659.268','8.501303e22','31.335','25.722','3.668',NULL,'1024'),
('10','6189','2020-11-17 18:00:00','1.1015209288081743e22','67.93103467757284','4.474598784804754','74','0.009729325926319397','0','-24.726404','-82.258858','-20.472244','-66.584259','67.738754','-22.579151','143.25856','2.505204','8.250513e21','39.429','52.985','58.495','30.08','-0.13510725','6397101000000','0.00399279','0.00126493','324.859','17.736','973432800000','4658.588','8.674526e22','31.664','26.467','3.668',NULL,'66560'),
('11','6189','2020-11-17 18:12:00','1.0965852480787475e22','67.28362644657346','4.511924969946928','91','0.01041116518759292','0','-24.730087','-82.083786','-20.479549','-66.463966','67.742508','-22.579151','143.147903','2.504419','8.26635e21','39.648','54.366','61.036','30.372','-0.22294377','6549324000000','0.00416679','0.00133588','326.405','18.812','1613373000000','4688.933','8.769639e22','32.149','27.693','3.671',NULL,'1024'),
('12','6189','2020-11-17 18:24:00','1.1065413779695935e22','67.79438208764832','4.515868267460813','80','0.00991452466984119','0','-24.724815','-81.960617','-20.478888','-66.336723','67.750832','-22.579151','143.037231','2.503604','8.462833e21','39.622','55.354','63.75','30.733','-0.15312816','7059891000000','0.00074192','0.00023174','349.477','3.371','1144640000000','4777.319','9.229331e22','31.646','26.322','3.673',NULL,'72704'),
('13','6189','2020-11-17 18:36:00','1.100909073132309e22','69.18973548449318','4.541806695115723','90','0.009409645228479752','0','-24.721743','-81.864441','-20.484449','-66.213959','67.756897','-22.579151','142.926544','2.502757','8.332101e21','39.256','55.563','63.291','31.055','-0.20054731','6726628000000','0.00136343','0.00044207','339.963','6.166','1437362000000','4946.05','9.161846e22','31.59','25.574','3.679',NULL,'72704'),
('14','6189','2020-11-17 18:48:00','1.1080149190239798e22','68.69446158475407','4.531026976420207','80','0.010688828780124449','0','-24.717512','-81.731621','-20.488899','-66.112473','67.756958','-22.579151','142.815857','2.501878','8.391665e21','38.901','53.109','59.344','30.48','-0.19002336','6438701000000','0.00286787','0.00093991','334.368','13.1','1361047000000','4757.563','8.807014e22','30.908','24.356','3.684',NULL,'1024'),
('15','6189','2020-11-17 19:00:00','1.1077490665519718e22','68.43244427787423','4.53262855621652','83','0.009322343687627452','0','-24.721169','-81.701591','-20.496777','-65.99646','67.757004','-22.579151','142.705154','2.500968','8.303946e21','38.799','53.908','60.077','30.601','-0.17725179','6406950000000','0.00382548','0.0012501','330.861','17.248','1387173000000','4820.795','8.833795e22','31.177','24.837','3.684',NULL,'66560'),
('16','6189','2020-11-17 19:12:00','1.0985110001430047e22','68.9897647027066','4.535442145332496','82','0.0096302883297266','0','-24.717159','-81.661453','-20.497259','-65.884064','67.75705','-22.579151','142.594452','2.500025','8.309557e21','39.381','52.735','58.356','30.185','-0.20943558','6438277000000','0.00276652','0.00089625','321.108','12.461','1496307000000','4781.315','8.828759e22','31.467','25.424','3.684',NULL,'66560'),
('17','6189','2020-11-17 19:24:00','1.1006000475072434e22','69.69267166600825','4.518698453942464','86','0.010166990062817212','0','-24.729851','-81.624573','-20.502468','-65.767723','67.758751','-22.579151','142.483749','2.49905','8.3096e21','39.707','53.814','60.399','30.161','-0.13176915','6480408000000','0.0029307','0.00092625','323.049','13.137','960308500000','4720.69','8.891723e22','31.433','25.538','3.685',NULL,'72704'),
('18','6189','2020-11-17 19:36:00','1.0746628457621287e22','68.83048520467935','4.539305885536161','80','0.011798623552884028','0','-24.732645','-81.535011','-20.501038','-65.645111','67.764694','-22.579151','142.373047','2.498042','8.214342e21','39.707','52.553','56.529','29.625','-0.14427994','6064166000000','0.00281879','0.00090188','311.579','12.508','1028278000000','4748.516','8.746755e22','31.389','25.89','3.68',NULL,'72704'),
('19','6189','2020-11-17 19:48:00','1.0903185626660082e22','68.5018996183348','4.526857950468484','82','0.010611644967900343','0','-24.726828','-81.543709','-20.503767','-65.525978','67.76889','-22.579151','142.262344','2.497002','8.117956e21','40.073','54.215','60.969','30.461','-0.18642147','6292478000000','0.0028434','0.0009131','307.788','12.614','1323254000000','4742.675','8.70072e22','33.016','27.957','3.593',NULL,'1024'),
('20','6189','2020-11-17 20:00:00','1.0680723522068924e22','68.67216763490633','4.541546417335533','78','0.010529084967027693','0','-24.722437','-81.440414','-20.50761','-65.406715','67.773239','-22.579151','142.151642','2.49593','8.136921e21','39.359','53.939','59.671','30.135','-0.14283796','6032610000000','0.00188539','0.00062038','309.699','8.384','991871200000','4770.172','8.561118e22','31.171','25.618','3.683',NULL,'1024'),
('21','6189','2020-11-17 20:12:00','1.0712605285319386e22','69.0385644384002','4.554901561883146','77','0.011241127203059977','0','-24.718943','-81.389122','-20.507071','-65.289894','67.776306','-22.579151','142.040955','2.494825','8.128603e21','39.974','52.861','57.491','30.408','-0.12413327','6127227000000','0.00291399','0.00095452','309.088','12.934','1256609000000','4797.373','8.633509e22','31.385','25.489','3.598',NULL,'1024'),
('22','6189','2020-11-17 20:24:00','1.0650650905628023e22','69.50792020935576','4.556343068324664','79','0.010365571745587696','0','-24.715647','-81.309448','-20.504251','-65.171387','67.780281','-22.579151','141.930283','2.493689','8.030867e21','40.371','58.838','68.323','31.089','-0.14469029','6658309000000','0.0022244','0.00072918','328.549','9.808','1200398000000','5066.665','9.050846e22','32.882','27.083','3.595',NULL,'1024'),
('23','6189','2020-11-17 20:36:00','1.0547725701649e22','70.01376224621463','4.561714027000162','74','0.011570852989326466','0','-24.719431','-81.168205','-20.503872','-65.052101','67.784607','-22.579151','141.819611','2.492522','8.022486e21','39.291','55.22','60.703','31.294','-0.14720652','5859105000000','0.00247692','0.00083945','307.596','11.038','994604600000','4817.644','8.412786e22','31.435','25.295','3.69',NULL,'1024'),
('24','6189','2020-11-17 20:48:00','1.051126697678657e22','72.23084816681653','4.539886258274501','77','0.011008301847735323','0','-24.715065','-81.059418','-20.500053','-64.9506','67.784721','-22.579151','141.708969','2.491323','7.981529e21','39.135','54.593','58.846','31.066','-0.02576094','5684301000000','0.00314329','0.00110185','308.471','14.062','1257156000000','4973.077','8.428617e22','30.746','24.024','3.693',NULL,'1024'),
('25','6189','2020-11-17 21:00:00','1.0328990476823953e22','72.26278770159786','4.554045327882351','75','0.010389888072370998','0','-24.724844','-80.957199','-20.499903','-64.831894','67.784828','-22.579151','141.598328','2.490094','7.955032e21','39.162','56.152','60.466','31.534','-0.11988932','5649682000000','0.00204089','0.00072508','308.846','9.114','774373600000','5087.749','8.493241e22','30.589','24.455','3.69',NULL,'1024'),
('26','6189','2020-11-17 21:12:00','1.0199537753881819e22','71.38849462548144','4.562173325576222','71','0.010611197580318733','0','-24.721384','-80.825699','-20.507959','-64.715355','67.787216','-22.579151','141.487717','2.488835','7.850561e21','39.974','56.217','60.759','31.836','-0.11087933','5599243000000','0.00210271','0.00075729','299.324','9.388','706325300000','5165.469','8.504308e22','31.593','25.329','3.694',NULL,'1024'),
('27','6189','2020-11-17 21:24:00','1.0289975286477271e22','71.83242784743615','4.568418580498516','74','0.011207796989685874','0','-24.717993','-80.733284','-20.516033','-64.599739','67.789825','-22.579151','141.377121','2.487548','7.914681e21','40.421','54.895','58.989','31.645','-0.06613994','5750397000000','0.00386764','0.00138532','310.399','17.366','1312748000000','5202.493','8.661297e22','31.175','24.856','3.629',NULL,'1024'),
('28','6189','2020-11-17 21:36:00','1.0043590816159509e22','72.99044561708874','4.6120668558954785','71','0.010715145240400934','0','-24.718735','-80.612785','-20.51314','-64.496735','67.789955','-22.579151','141.266556','2.486232','7.820359e21','40.036','55.739','60.861','32.661','-0.09048725','5875268000000','0.00204507','0.00074156','317.811','9.132','572619300000','5242.648','8.574281e22','30.922','24.385','3.526',NULL,'1024'),
('29','6189','2020-11-17 21:48:00','1.0227599539754039e22','72.66152364573328','4.601642605402861','68','0.011544344697596989','0','-24.716177','-80.488602','-20.514561','-64.373024','67.792816','-22.579151','141.156021','2.484888','7.888574e21','40.835','55.644','61.434','31.953','-0.16069889','6112849000000','0.00267084','0.00095887','327.196','12.064','1038988000000','5266.418','8.799894e22','32.194','26.729','3.568',NULL,'1024'),
('30','6189','2020-11-17 22:00:00','1.0328719681058316e22','71.12748412725512','4.592513520475208','60','0.011701891537892771','0','-24.716927','-80.364769','-20.515306','-64.268524','67.792999','-22.579151','141.045502','2.483519','8.031376e21','40.293','55.157','59.557','32.415','-0.11639427','6219729000000','0.00278096','0.00098907','325.469','12.71','974866200000','5188.729','8.856134e22','31.447','25.389','3.563',NULL,'1024'),
('31','6189','2020-11-17 22:12:00','1.013641007276375e22','73.18701161252646','4.5808499187720235','71','0.011317100993179592','0','-24.715275','-80.243431','-20.513962','-64.145439','67.79631','-22.579151','140.935013','2.482123','7.986784e21','39.744','56.748','61.338','33.26','0.03980383','5944023000000','0.00312066','0.00115799','313.911','14.371','638609200000','5382.827','8.871452e22','31.391','24.891','3.561',NULL,'1024'),
('32','6189','2020-11-17 22:24:00','9.953818712410165e21','72.81002650279116','4.619041261769773','81','0.01047950875948834','0','-24.714321','-80.117401','-20.513084','-64.040016','67.7966','-22.579151','140.824554','2.480704','7.983689e21','39.181','58.094','62.515','33.97','-0.14441554','5995960000000','0.00348844','0.00131766','320.64','16.114','907542000000','5358.83','8.703088e22','31.192','24.515','3.562',NULL,'72704'),
('33','6189','2020-11-17 22:36:00','9.671557173527531e21','71.59255868501111','4.605663688242951','69','0.011189053456898907','0','-24.710796','-80.001099','-20.521988','-63.918686','67.79953','-22.579151','140.714127','2.479262','7.938006e21','38.745','55.823','59.037','32.072','-0.05886198','5651521000000','0.00199311','0.00075612','311.275','9.169','562737100000','5256.688','8.466695e22','30.416','24.118','3.562',NULL,'72704'),
('34','6189','2020-11-17 22:48:00','9.83308094001169e21','72.49501067836047','4.616026410962746','73','0.01146624905804094','0','-24.71423','-79.915031','-20.521736','-63.80579','67.800949','-22.579151','140.603745','2.477797','7.979002e21','39.412','56.18','59.912','32.963','-0.06519258','5917027000000','0.00248801','0.00094854','315.697','11.582','409093000000','5372.504','8.712452e22','31.464','25.223','3.665',NULL,'1024'),
('35','6189','2020-11-17 23:00:00','9.707884392955492e21','73.49755617730047','4.606340169584779','63','0.010895235325498798','0','-24.714334','-79.843887','-20.518389','-63.691254','67.803238','-22.579151','140.493393','2.476312','7.930819e21','39.793','58.166','61.846','34.036','-0.14202709','5917913000000','0.00361005','0.00139817','320.499','16.821','878188200000','5432.925','8.681285e22','31.563','25.565','3.561',NULL,'1024'),
('36','6189','2020-11-17 23:12:00','9.822111569411305e21','73.42266329303828','4.59895631775329','59','0.010908444321061585','0','-24.712706','-79.741814','-20.520458','-63.575169','67.80632','-22.579151','140.383072','2.474808','8.051957e21','39.739','57.994','62.736','33.697','0.00618817','6002537000000','0.00284078','0.00108758','332.814','13.386','578703900000','5318.517','8.694121e22','31.012','24.795','3.531',NULL,'1024'),
('37','6189','2020-11-17 23:24:00','9.646175285304753e21','73.96953533522053','4.599663110454149','73','0.010916829902378787','0','-24.709641','-79.661613','-20.524603','-63.455734','67.811195','-22.579151','140.272797','2.473286','8.048891e21','39.533','58.696','63.133','33.916','-0.20693894','5933589000000','0.00284844','0.00111665','331.843','13.536','1289268000000','5406.874','8.705001e22','30.829','25.052','3.576',NULL,'1024'),
('38','6189','2020-11-17 23:36:00','9.661464894059995e21','73.32794297867336','4.584841439889702','71','0.011710325811356','0','-24.707973','-79.563934','-20.526594','-63.341564','67.813354','-22.579151','140.162552','2.471748','8.139177e21','38.854','57.927','63.232','33.371','-0.09045822','6174637000000','0.00221389','0.00085014','334.372','10.54','576410900000','5287.716','8.706973e22','30.8','24.268','3.6',NULL,'1024'),
('39','6189','2020-11-17 23:48:00','9.52909162660046e21','71.94586721201209','4.584511300246031','60','0.012171318294591442','0','-24.705212','-79.469818','-20.530056','-63.235973','67.813904','-22.579151','140.052353','2.470194','8.062849e21','39.38','56.521','61.181','33.238','-0.10798682','5980739000000','0.00288061','0.00110611','331.955','13.624','683620700000','5364.762','8.776132e22','30.75','23.673','3.67',NULL,'1024'),
('40','6189','2020-11-18 00:00:00','9.625620580368971e21','70.83674264857684','4.5912590102656425','64','0.01233335402888089','0','-24.703276','-79.358887','-20.528429','-63.116894','67.816086','-22.579151','139.942184','2.468628','8.154038e21','40.176','55.428','58.894','32.577','-0.13133678','6212822000000','0.00293782','0.00110381','333.847','14.025','857642600000','5249.368','8.857851e22','31.326','24.603','3.671',NULL,'1024'),
('41','6189','2020-11-18 00:12:00','9.463652151057738e21','70.7633443480659','4.578195836015221','70','0.01239852411027565','0','-24.707998','-79.268669','-20.526098','-63.005882','67.816826','-22.579151','139.832077','2.467049','8.096683e21','40.045','55.571','59.71','33.024','-0.17053738','6220870000000','0.00334336','0.00126285','335.713','15.888','1102776000000','5350.161','8.939824e22','31.197','24.13','3.635',NULL,'1024'),
('42','6189','2020-11-18 00:24:00','9.55532609549303e21','69.48343988477866','4.606234287908661','78','0.012932243828714936','0','-24.719318','-79.186897','-20.524851','-62.886887','67.821648','-22.579151','139.722','2.465461','8.16191e21','40.437','54.981','60.139','32.956','-0.17605954','6468004000000','0.00276169','0.00101576','333.702','13.148','1171441000000','5275.148','9.069488e22','31.414','24.649','3.661',NULL,'72704'),
('43','6189','2020-11-18 00:36:00','9.418895878496795e21','70.55815283991447','4.590074069422635','57','0.012111678206185743','0','-24.717632','-79.079948','-20.523386','-62.761059','67.829865','-22.579151','139.611969','2.463863','8.126945e21','40.723','56.263','60.726','33.31','-0.2363116','6320969000000','0.00297644','0.00112855','341.269','14.324','1541636000000','5341.655','9.004351e22','31.477','24.628','3.746',NULL,'72704'),
('44','6189','2020-11-18 00:48:00','9.513204391457619e21','70.971642616228','4.592214674247527','86','0.012171954038622113','0','-24.715546','-79.00309','-20.524834','-62.654808','67.830635','-22.579151','139.501984','2.462259','8.225766e21','40.607','56.361','61.002','33.299','-0.08410822','6532682000000','0.00300965','0.00112907','346.874','14.617','607011200000','5236.388','9.003544e22','30.878','23.72','3.695',NULL,'1024'),
('45','6189','2020-11-18 01:00:00','9.550594222624638e21','71.29919752152543','4.56819914140309','62','0.013376404283095175','0','-24.716171','-78.901283','-20.525438','-62.529037','67.836746','-22.579151','139.392044','2.46065','8.187287e21','41.092','56.892','62.789','33.95','-0.02356504','6387606000000','0.00252889','0.00096584','337.986','12.314','601357100000','5503.739','9.320704e22','31.324','24.482','3.737',NULL,'1024'),
('46','6189','2020-11-18 01:12:00','9.713157300440015e21','70.42851955984314','4.587069234156446','61','0.011320192988209812','0','-24.729908','-78.82019','-20.52578','-62.410793','67.841301','-22.579151','139.28215','2.459037','8.323194e21','40.783','57.822','63.871','33.563','-0.07299942','6612715000000','0.00080664','0.00030244','344.794','3.952','490249200000','5522.01','9.581915e22','30.969','23.749','3.792',NULL,'1024'),
('47','6192','2020-11-17 17:48:00','1.0850610649472097e22','69.01698987044335','4.518964903019413','82','0.0114387951110438','0','-24.728584','-82.361847','-20.469957','-66.697296','67.738647','-22.579151','143.369202','2.505959','8.140434e21','39.202','54.224','60.461','30.587','-0.1900088','6494178000000','0.00426988','0.00136879','320.372','18.803','1341473000000','4659.268','8.501303e22','31.335','25.722','3.668',NULL,'1024'),
('48','6192','2020-11-17 18:00:00','1.1015209288081743e22','67.93103467757282','4.474598784804755','74','0.009729325926319397','0','-24.726404','-82.258858','-20.472244','-66.584259','67.738754','-22.579151','143.25856','2.505204','8.250513e21','39.429','52.985','58.495','30.08','-0.13510725','6397101000000','0.00399279','0.00126493','324.859','17.736','973432800000','4658.588','8.674526e22','31.664','26.467','3.668',NULL,'66560'),
('49','6192','2020-11-17 18:12:00','1.0965852480787475e22','67.28362644657346','4.511924969946928','91','0.01041116518759292','0','-24.730087','-82.083786','-20.479549','-66.463966','67.742508','-22.579151','143.147903','2.504419','8.26635e21','39.648','54.366','61.036','30.372','-0.22294377','6549324000000','0.00416679','0.00133588','326.405','18.812','1613373000000','4688.933','8.769639e22','32.149','27.693','3.671',NULL,'1024'),
('50','6192','2020-11-17 18:24:00','1.106541377969594e22','67.79438208764832','4.515868267460813','80','0.00991452466984119','0','-24.724815','-81.960617','-20.478888','-66.336723','67.750832','-22.579151','143.037231','2.503604','8.462833e21','39.622','55.354','63.75','30.733','-0.15312816','7059891000000','0.00074192','0.00023174','349.477','3.371','1144640000000','4777.319','9.229331e22','31.646','26.322','3.673',NULL,'72704'),
('51','6192','2020-11-17 18:36:00','1.100909073132309e22','69.18973548449318','4.541806695115723','90','0.009409645228479752','0','-24.721743','-81.864441','-20.484449','-66.213959','67.756897','-22.579151','142.926544','2.502757','8.332101e21','39.256','55.563','63.291','31.055','-0.20054731','6726628000000','0.00136343','0.00044207','339.963','6.166','1437362000000','4946.05','9.161846e22','31.59','25.574','3.679',NULL,'72704'),
('52','6192','2020-11-17 18:48:00','1.1080149190239798e22','68.69446158475405','4.531026976420207','80','0.010688828780124449','0','-24.717512','-81.731621','-20.488899','-66.112473','67.756958','-22.579151','142.815857','2.501878','8.391665e21','38.901','53.109','59.344','30.48','-0.19002336','6438701000000','0.00286787','0.00093991','334.368','13.1','1361047000000','4757.563','8.807014e22','30.908','24.356','3.684',NULL,'1024'),
('53','6192','2020-11-17 19:00:00','1.1077490665519718e22','68.43244427787423','4.53262855621652','83','0.009322343687627452','0','-24.721169','-81.701591','-20.496777','-65.99646','67.757004','-22.579151','142.705154','2.500968','8.303946e21','38.799','53.908','60.077','30.601','-0.17725179','6406950000000','0.00382548','0.0012501','330.861','17.248','1387173000000','4820.795','8.833795e22','31.177','24.837','3.684',NULL,'66560'),
('54','6192','2020-11-17 19:12:00','1.0985110001430047e22','68.9897647027066','4.535442145332496','82','0.0096302883297266','0','-24.717159','-81.661453','-20.497259','-65.884064','67.75705','-22.579151','142.594452','2.500025','8.309557e21','39.381','52.735','58.356','30.185','-0.20943558','6438277000000','0.00276652','0.00089625','321.108','12.461','1496307000000','4781.315','8.828759e22','31.467','25.424','3.684',NULL,'66560'),
('55','6192','2020-11-17 19:24:00','1.1006000475072434e22','69.69267166600825','4.518698453942464','86','0.010166990062817212','0','-24.729851','-81.624573','-20.502468','-65.767723','67.758751','-22.579151','142.483749','2.49905','8.3096e21','39.707','53.814','60.399','30.161','-0.13176915','6480408000000','0.0029307','0.00092625','323.049','13.137','960308500000','4720.69','8.891723e22','31.433','25.538','3.685',NULL,'72704'),
('56','6192','2020-11-17 19:36:00','1.0746628457621287e22','68.83048520467933','4.539305885536161','80','0.011798623552884028','0','-24.732645','-81.535011','-20.501038','-65.645111','67.764694','-22.579151','142.373047','2.498042','8.214342e21','39.707','52.553','56.529','29.625','-0.14427994','6064166000000','0.00281879','0.00090188','311.579','12.508','1028278000000','4748.516','8.746755e22','31.389','25.89','3.68',NULL,'72704'),
('57','6192','2020-11-17 19:48:00','1.0903185626660082e22','68.5018996183348','4.526857950468484','82','0.010611644967900343','0','-24.726828','-81.543709','-20.503767','-65.525978','67.76889','-22.579151','142.262344','2.497002','8.117956e21','40.073','54.215','60.969','30.461','-0.18642147','6292478000000','0.0028434','0.0009131','307.788','12.614','1323254000000','4742.675','8.70072e22','33.016','27.957','3.593',NULL,'1024'),
('58','6192','2020-11-17 20:00:00','1.0680723522068924e22','68.67216763490633','4.541546417335533','78','0.010529084967027693','0','-24.722437','-81.440414','-20.50761','-65.406715','67.773239','-22.579151','142.151642','2.49593','8.136921e21','39.359','53.939','59.671','30.135','-0.14283796','6032610000000','0.00188539','0.00062038','309.699','8.384','991871200000','4770.172','8.561118e22','31.171','25.618','3.683',NULL,'1024'),
('59','6192','2020-11-17 20:12:00','1.0712605285319384e22','69.0385644384002','4.554901561883146','77','0.011241127203059977','0','-24.718943','-81.389122','-20.507071','-65.289894','67.776306','-22.579151','142.040955','2.494825','8.128603e21','39.974','52.861','57.491','30.408','-0.12413327','6127227000000','0.00291399','0.00095452','309.088','12.934','1256609000000','4797.373','8.633509e22','31.385','25.489','3.598',NULL,'1024'),
('60','6192','2020-11-17 20:24:00','1.065065090562802e22','69.50792020935576','4.556343068324664','79','0.010365571745587696','0','-24.715647','-81.309448','-20.504251','-65.171387','67.780281','-22.579151','141.930283','2.493689','8.030867e21','40.371','58.838','68.323','31.089','-0.14469029','6658309000000','0.0022244','0.00072918','328.549','9.808','1200398000000','5066.665','9.050846e22','32.882','27.083','3.595',NULL,'1024'),
('84','6187','2020-11-17 16:12:00','1.0542367731974844e22','69.90735826759835','4.531626572192637','101','0.008592092246132945','0','-24.723047','-83.490608','-20.460588','-67.640846','67.706024','-22.57695','144.253571','2.511004','7.459545e21','39.762','53.238','60.531','30.141','-0.18822697','5475137000000','0.00553126','0.00182139','289.73','22.369','1188010000000','4805.284','7.837278e22','31.479','27.213','3.572',NULL,'1024'),
('85','6187','2020-11-17 16:24:00','1.0615402403201863e22','68.56460707544427','4.520822502498362','84','0.009729170774975034','0','-24.723579','-83.299049','-20.461153','-67.533455','67.706329','-22.57695','144.143127','2.510461','7.558914e21','39.007','55.538','64.332','30.24','-0.23618998','5722028000000','0.00459674','0.00152379','296.866','18.942','1509156000000','4699.614','7.759801e22','31.409','26.985','3.6',NULL,'1024'),
('86','6187','2020-11-17 16:36:00','1.033577153599498e22','69.27080721236194','4.501597408131536','79','0.010052862342115798','0','-24.732042','-83.168633','-20.454645','-67.400703','67.715881','-22.578651','144.032639','2.509894','7.366726e21','40.092','54.557','63.357','30.665','-0.15409046','5709061000000','0.00408995','0.00135086','289.986','16.655','976321400000','4822.523','7.896139e22','33.116','29.678','3.574',NULL,'1024'),
('87','6187','2020-11-17 16:48:00','1.053903438109331e22','69.00651884231576','4.535777135333768','69','0.009429885547155752','0','-24.726557','-82.983536','-20.45845','-67.280716','67.720734','-22.578651','143.922134','2.509305','7.586095e21','39.816','54.161','63.859','30.812','-0.14087273','5937342000000','0.00373845','0.00120622','299.652','15.447','927091500000','4738.328','8.058444e22','32.943','29.307','3.57',NULL,'1024'),
('88','6187','2020-11-17 17:00:00','1.0561433411443547e22','69.70088764342813','4.550566651732987','74','0.009946363436679042','0','-24.726282','-82.891151','-20.458252','-67.168442','67.721748','-22.578651','143.8116','2.508689','7.74384e21','39.608','53.831','61.596','30.497','-0.28445682','5964437000000','0.0047539','0.00158466','310.825','20.242','1867466000000','4794.494','8.134225e22','31.672','27.515','3.573',NULL,'1024'),
('89','6187','2020-11-17 17:12:00','1.082337365902228e22','67.7625215422193','4.529188288577066','80','0.009479190417438403','0','-24.72286','-82.760536','-20.459579','-67.040001','67.730736','-22.578651','143.701035','2.508048','7.93086e21','39.173','52.84','59.781','29.485','-0.09579367','6236459000000','0.00495005','0.00158232','313.151','21.263','775928000000','4635.741','8.273677e22','31.721','26.698','3.553',NULL,'1024'),
('90','6187','2020-11-17 17:24:00','1.081910662256546e22','67.77957116105647','4.5358638415762575','76','0.010363133084638336','0','-24.722696','-82.593956','-20.466806','-66.923622','67.733734','-22.578651','143.590439','2.50738','8.067584e21','38.845','52.986','59.317','29.967','-0.2092312','6227191000000','0.00466966','0.0014978','317.795','20.291','1456575000000','4573.628','8.228421e22','30.871','25.784','3.658',NULL,'1024'),
('91','6187','2020-11-17 17:36:00','1.056116753665317e22','66.95416488383461','4.524793310721213','74','0.010093623485332071','0','-24.733028','-82.484024','-20.465509','-66.803535','67.738525','-22.579151','143.479828','2.506683','8.010012e21','38.724','53.614','59.951','30.067','-0.20672947','6239224000000','0.00454355','0.00145795','313.534','19.716','1436592000000','4559.529','8.188524e22','31.151','25.874','3.578',NULL,'1024'),
('92','6187','2020-11-17 17:48:00','1.0850610649472097e22','69.01698987044335','4.518964903019413','82','0.0114387951110438','0','-24.728584','-82.361847','-20.469957','-66.697296','67.738647','-22.579151','143.369202','2.505959','8.140434e21','39.202','54.224','60.461','30.587','-0.1900088','6494178000000','0.00426988','0.00136879','320.372','18.803','1341473000000','4659.268','8.501303e22','31.335','25.722','3.668',NULL,'1024'),
('93','6187','2020-11-17 18:00:00','1.1015209288081743e22','67.93103467757282','4.474598784804754','74','0.009729325926319397','0','-24.726404','-82.258858','-20.472244','-66.584259','67.738754','-22.579151','143.25856','2.505204','8.250513e21','39.429','52.985','58.495','30.08','-0.13510725','6397101000000','0.00399279','0.00126493','324.859','17.736','973432800000','4658.588','8.674526e22','31.664','26.467','3.668',NULL,'66560'),
('94','6187','2020-11-17 18:12:00','1.0965852480787475e22','67.28362644657346','4.511924969946928','91','0.01041116518759292','0','-24.730087','-82.083786','-20.479549','-66.463966','67.742508','-22.579151','143.147903','2.504419','8.26635e21','39.648','54.366','61.036','30.372','-0.22294377','6549324000000','0.00416679','0.00133588','326.405','18.812','1613373000000','4688.933','8.769639e22','32.149','27.693','3.671',NULL,'1024'),
('95','6187','2020-11-17 18:24:00','1.1065413779695935e22','67.79438208764832','4.515868267460813','80','0.00991452466984119','0','-24.724815','-81.960617','-20.478888','-66.336723','67.750832','-22.579151','143.037231','2.503604','8.462833e21','39.622','55.354','63.75','30.733','-0.15312816','7059891000000','0.00074192','0.00023174','349.477','3.371','1144640000000','4777.319','9.229331e22','31.646','26.322','3.673',NULL,'72704'),
('96','6187','2020-11-17 18:36:00','1.1009090731323091e22','69.18973548449318','4.541806695115723','90','0.009409645228479752','0','-24.721743','-81.864441','-20.484449','-66.213959','67.756897','-22.579151','142.926544','2.502757','8.332101e21','39.256','55.563','63.291','31.055','-0.20054731','6726628000000','0.00136343','0.00044207','339.963','6.166','1437362000000','4946.05','9.161846e22','31.59','25.574','3.679',NULL,'72704'),
('97','6187','2020-11-17 18:48:00','1.1080149190239798e22','68.69446158475405','4.531026976420207','80','0.010688828780124449','0','-24.717512','-81.731621','-20.488899','-66.112473','67.756958','-22.579151','142.815857','2.501878','8.391665e21','38.901','53.109','59.344','30.48','-0.19002336','6438701000000','0.00286787','0.00093991','334.368','13.1','1361047000000','4757.563','8.807014e22','30.908','24.356','3.684',NULL,'1024'),
('98','6187','2020-11-17 19:00:00','1.1077490665519718e22','68.43244427787423','4.53262855621652','83','0.009322343687627452','0','-24.721169','-81.701591','-20.496777','-65.99646','67.757004','-22.579151','142.705154','2.500968','8.303946e21','38.799','53.908','60.077','30.601','-0.17725179','6406950000000','0.00382548','0.0012501','330.861','17.248','1387173000000','4820.795','8.833795e22','31.177','24.837','3.684',NULL,'66560'),
('99','6187','2020-11-17 19:12:00','1.0985110001430047e22','68.9897647027066','4.535442145332496','82','0.0096302883297266','0','-24.717159','-81.661453','-20.497259','-65.884064','67.75705','-22.579151','142.594452','2.500025','8.309557e21','39.381','52.735','58.356','30.185','-0.20943558','6438277000000','0.00276652','0.00089625','321.108','12.461','1496307000000','4781.315','8.828759e22','31.467','25.424','3.684',NULL,'66560'),
('100','6187','2020-11-17 19:24:00','1.1006000475072434e22','69.69267166600825','4.518698453942464','86','0.010166990062817212','0','-24.729851','-81.624573','-20.502468','-65.767723','67.758751','-22.579151','142.483749','2.49905','8.3096e21','39.707','53.814','60.399','30.161','-0.13176915','6480408000000','0.0029307','0.00092625','323.049','13.137','960308500000','4720.69','8.891723e22','31.433','25.538','3.685',NULL,'72704'),
('101','6187','2020-11-17 19:36:00','1.0746628457621287e22','68.83048520467933','4.539305885536161','80','0.011798623552884028','0','-24.732645','-81.535011','-20.501038','-65.645111','67.764694','-22.579151','142.373047','2.498042','8.214342e21','39.707','52.553','56.529','29.625','-0.14427994','6064166000000','0.00281879','0.00090188','311.579','12.508','1028278000000','4748.516','8.746755e22','31.389','25.89','3.68',NULL,'72704'),
('102','6187','2020-11-17 19:48:00','1.0903185626660082e22','68.50189961833479','4.526857950468484','82','0.010611644967900343','0','-24.726828','-81.543709','-20.503767','-65.525978','67.76889','-22.579151','142.262344','2.497002','8.117956e21','40.073','54.215','60.969','30.461','-0.18642147','6292478000000','0.0028434','0.0009131','307.788','12.614','1323254000000','4742.675','8.70072e22','33.016','27.957','3.593',NULL,'1024'),
('103','6187','2020-11-17 20:00:00','1.0680723522068924e22','68.67216763490633','4.541546417335533','78','0.010529084967027693','0','-24.722437','-81.440414','-20.50761','-65.406715','67.773239','-22.579151','142.151642','2.49593','8.136921e21','39.359','53.939','59.671','30.135','-0.14283796','6032610000000','0.00188539','0.00062038','309.699','8.384','991871200000','4770.172','8.561118e22','31.171','25.618','3.683',NULL,'1024'),
('104','6187','2020-11-17 20:12:00','1.0712605285319384e22','69.03856443840021','4.554901561883146','77','0.011241127203059977','0','-24.718943','-81.389122','-20.507071','-65.289894','67.776306','-22.579151','142.040955','2.494825','8.128603e21','39.974','52.861','57.491','30.408','-0.12413327','6127227000000','0.00291399','0.00095452','309.088','12.934','1256609000000','4797.373','8.633509e22','31.385','25.489','3.598',NULL,'1024'),
('105','6187','2020-11-17 20:24:00','1.0650650905628023e22','69.50792020935576','4.556343068324664','79','0.010365571745587696','0','-24.715647','-81.309448','-20.504251','-65.171387','67.780281','-22.579151','141.930283','2.493689','8.030867e21','40.371','58.838','68.323','31.089','-0.14469029','6658309000000','0.0022244','0.00072918','328.549','9.808','1200398000000','5066.665','9.050846e22','32.882','27.083','3.595',NULL,'1024'),
('106','6187','2020-11-17 20:36:00','1.0547725701649e22','70.01376224621463','4.561714027000162','74','0.011570852989326466','0','-24.719431','-81.168205','-20.503872','-65.052101','67.784607','-22.579151','141.819611','2.492522','8.022486e21','39.291','55.22','60.703','31.294','-0.14720652','5859105000000','0.00247692','0.00083945','307.596','11.038','994604600000','4817.644','8.412786e22','31.435','25.295','3.69',NULL,'1024'),
('107','6187','2020-11-17 20:48:00','1.051126697678657e22','72.23084816681654','4.539886258274501','77','0.011008301847735323','0','-24.715065','-81.059418','-20.500053','-64.9506','67.784721','-22.579151','141.708969','2.491323','7.981529e21','39.135','54.593','58.846','31.066','-0.02576094','5684301000000','0.00314329','0.00110185','308.471','14.062','1257156000000','4973.077','8.428617e22','30.746','24.024','3.693',NULL,'1024'),
('108','6187','2020-11-17 21:00:00','1.0328990476823953e22','72.26278770159786','4.554045327882351','75','0.010389888072370998','0','-24.724844','-80.957199','-20.499903','-64.831894','67.784828','-22.579151','141.598328','2.490094','7.955032e21','39.162','56.152','60.466','31.534','-0.11988932','5649682000000','0.00204089','0.00072508','308.846','9.114','774373600000','5087.749','8.493241e22','30.589','24.455','3.69',NULL,'1024'),
('109','6187','2020-11-17 21:12:00','1.0199537753881819e22','71.38849462548144','4.562173325576221','71','0.010611197580318733','0','-24.721384','-80.825699','-20.507959','-64.715355','67.787216','-22.579151','141.487717','2.488835','7.850561e21','39.974','56.217','60.759','31.836','-0.11087933','5599243000000','0.00210271','0.00075729','299.324','9.388','706325300000','5165.469','8.504308e22','31.593','25.329','3.694',NULL,'1024'),
('110','6187','2020-11-17 21:24:00','1.0289975286477271e22','71.83242784743615','4.568418580498516','74','0.011207796989685874','0','-24.717993','-80.733284','-20.516033','-64.599739','67.789825','-22.579151','141.377121','2.487548','7.914681e21','40.421','54.895','58.989','31.645','-0.06613994','5750397000000','0.00386764','0.00138532','310.399','17.366','1312748000000','5202.493','8.661297e22','31.175','24.856','3.629',NULL,'1024'),
('111','6187','2020-11-17 21:36:00','1.0043590816159509e22','72.99044561708874','4.6120668558954785','71','0.010715145240400934','0','-24.718735','-80.612785','-20.51314','-64.496735','67.789955','-22.579151','141.266556','2.486232','7.820359e21','40.036','55.739','60.861','32.661','-0.09048725','5875268000000','0.00204507','0.00074156','317.811','9.132','572619300000','5242.648','8.574281e22','30.922','24.385','3.526',NULL,'1024'),
('112','6187','2020-11-17 21:48:00','1.0227599539754039e22','72.66152364573328','4.601642605402861','68','0.011544344697596989','0','-24.716177','-80.488602','-20.514561','-64.373024','67.792816','-22.579151','141.156021','2.484888','7.888574e21','40.835','55.644','61.434','31.953','-0.16069889','6112849000000','0.00267084','0.00095887','327.196','12.064','1038988000000','5266.418','8.799894e22','32.194','26.729','3.568',NULL,'1024'),
('113','6187','2020-11-17 22:00:00','1.0328719681058314e22','71.12748412725512','4.592513520475208','60','0.011701891537892771','0','-24.716927','-80.364769','-20.515306','-64.268524','67.792999','-22.579151','141.045502','2.483519','8.031376e21','40.293','55.157','59.557','32.415','-0.11639427','6219729000000','0.00278096','0.00098907','325.469','12.71','974866200000','5188.729','8.856134e22','31.447','25.389','3.563',NULL,'1024'),
('114','6187','2020-11-17 22:12:00','1.0136410072763746e22','73.18701161252646','4.5808499187720235','71','0.011317100993179592','0','-24.715275','-80.243431','-20.513962','-64.145439','67.79631','-22.579151','140.935013','2.482123','7.986784e21','39.744','56.748','61.338','33.26','0.03980383','5944023000000','0.00312066','0.00115799','313.911','14.371','638609200000','5382.827','8.871452e22','31.391','24.891','3.561',NULL,'1024'),
('115','6187','2020-11-17 22:24:00','9.953818712410165e21','72.81002650279116','4.619041261769773','81','0.01047950875948834','0','-24.714321','-80.117401','-20.513084','-64.040016','67.7966','-22.579151','140.824554','2.480704','7.983689e21','39.181','58.094','62.515','33.97','-0.14441554','5995960000000','0.00348844','0.00131766','320.64','16.114','907542000000','5358.83','8.703088e22','31.192','24.515','3.562',NULL,'72704'),
('116','6187','2020-11-17 22:36:00','9.671557173527534e21','71.59255868501111','4.605663688242951','69','0.011189053456898907','0','-24.710796','-80.001099','-20.521988','-63.918686','67.79953','-22.579151','140.714127','2.479262','7.938006e21','38.745','55.823','59.037','32.072','-0.05886198','5651521000000','0.00199311','0.00075612','311.275','9.169','562737100000','5256.688','8.466695e22','30.416','24.118','3.562',NULL,'72704'),
('117','6187','2020-11-17 22:48:00','9.83308094001169e21','72.49501067836047','4.616026410962747','73','0.01146624905804094','0','-24.71423','-79.915031','-20.521736','-63.80579','67.800949','-22.579151','140.603745','2.477797','7.979002e21','39.412','56.18','59.912','32.963','-0.06519258','5917027000000','0.00248801','0.00094854','315.697','11.582','409093000000','5372.504','8.712452e22','31.464','25.223','3.665',NULL,'1024'),
('118','6187','2020-11-17 23:00:00','9.707884392955492e21','73.49755617730047','4.606340169584779','63','0.010895235325498798','0','-24.714334','-79.843887','-20.518389','-63.691254','67.803238','-22.579151','140.493393','2.476312','7.930819e21','39.793','58.166','61.846','34.036','-0.14202709','5917913000000','0.00361005','0.00139817','320.499','16.821','878188200000','5432.925','8.681285e22','31.563','25.565','3.561',NULL,'1024'),
('119','6187','2020-11-17 23:12:00','9.822111569411305e21','73.42266329303828','4.59895631775329','59','0.010908444321061585','0','-24.712706','-79.741814','-20.520458','-63.575169','67.80632','-22.579151','140.383072','2.474808','8.051957e21','39.739','57.994','62.736','33.697','0.00618817','6002537000000','0.00284078','0.00108758','332.814','13.386','578703900000','5318.517','8.694121e22','31.012','24.795','3.531',NULL,'1024'),
('120','6187','2020-11-17 23:24:00','9.646175285304753e21','73.96953533522053','4.599663110454149','73','0.010916829902378787','0','-24.709641','-79.661613','-20.524603','-63.455734','67.811195','-22.579151','140.272797','2.473286','8.048891e21','39.533','58.696','63.133','33.916','-0.20693894','5933589000000','0.00284844','0.00111665','331.843','13.536','1289268000000','5406.874','8.705001e22','30.829','25.052','3.576',NULL,'1024'),
('121','6187','2020-11-17 23:36:00','9.661464894059995e21','73.32794297867336','4.584841439889702','71','0.011710325811356','0','-24.707973','-79.563934','-20.526594','-63.341564','67.813354','-22.579151','140.162552','2.471748','8.139177e21','38.854','57.927','63.232','33.371','-0.09045822','6174637000000','0.00221389','0.00085014','334.372','10.54','576410900000','5287.716','8.706973e22','30.8','24.268','3.6',NULL,'1024'),
('122','6187','2020-11-17 23:48:00','9.52909162660046e21','71.94586721201209','4.584511300246031','60','0.012171318294591442','0','-24.705212','-79.469818','-20.530056','-63.235973','67.813904','-22.579151','140.052353','2.470194','8.062849e21','39.38','56.521','61.181','33.238','-0.10798682','5980739000000','0.00288061','0.00110611','331.955','13.624','683620700000','5364.762','8.776132e22','30.75','23.673','3.67',NULL,'1024'),
('123','6187','2020-11-18 00:00:00','9.625620580368971e21','70.83674264857684','4.5912590102656425','64','0.01233335402888089','0','-24.703276','-79.358887','-20.528429','-63.116894','67.816086','-22.579151','139.942184','2.468628','8.154038e21','40.176','55.428','58.894','32.577','-0.13133678','6212822000000','0.00293782','0.00110381','333.847','14.025','857642600000','5249.368','8.857851e22','31.326','24.603','3.671',NULL,'1024'),
('124','6187','2020-11-18 00:12:00','9.463652151057738e21','70.7633443480659','4.578195836015221','70','0.01239852411027565','0','-24.707998','-79.268669','-20.526098','-63.005882','67.816826','-22.579151','139.832077','2.467049','8.096683e21','40.045','55.571','59.71','33.024','-0.17053738','6220870000000','0.00334336','0.00126285','335.713','15.888','1102776000000','5350.161','8.939824e22','31.197','24.13','3.635',NULL,'1024'),
('125','6187','2020-11-18 00:24:00','9.55532609549303e21','69.48343988477866','4.606234287908661','78','0.012932243828714936','0','-24.719318','-79.186897','-20.524851','-62.886887','67.821648','-22.579151','139.722','2.465461','8.16191e21','40.437','54.981','60.139','32.956','-0.17605954','6468004000000','0.00276169','0.00101576','333.702','13.148','1171441000000','5275.148','9.069488e22','31.414','24.649','3.661',NULL,'72704'),
('126','6187','2020-11-18 00:36:00','9.418895878496795e21','70.55815283991447','4.590074069422635','57','0.012111678206185743','0','-24.717632','-79.079948','-20.523386','-62.761059','67.829865','-22.579151','139.611969','2.463863','8.126945e21','40.723','56.263','60.726','33.31','-0.2363116','6320969000000','0.00297644','0.00112855','341.269','14.324','1541636000000','5341.655','9.004351e22','31.477','24.628','3.746',NULL,'72704'),
('127','6187','2020-11-18 00:48:00','9.513204391457619e21','70.971642616228','4.592214674247527','86','0.012171954038622113','0','-24.715546','-79.00309','-20.524834','-62.654808','67.830635','-22.579151','139.501984','2.462259','8.225766e21','40.607','56.361','61.002','33.299','-0.08410822','6532682000000','0.00300965','0.00112907','346.874','14.617','607011200000','5236.388','9.003544e22','30.878','23.72','3.695',NULL,'1024'),
('128','6187','2020-11-18 01:00:00','9.550594222624638e21','71.29919752152543','4.56819914140309','62','0.013376404283095175','0','-24.716171','-78.901283','-20.525438','-62.529037','67.836746','-22.579151','139.392044','2.46065','8.187287e21','41.092','56.892','62.789','33.95','-0.02356504','6387606000000','0.00252889','0.00096584','337.986','12.314','601357100000','5503.739','9.320704e22','31.324','24.482','3.737',NULL,'1024'),
('129','6187','2020-11-18 01:12:00','9.713157300440015e21','70.42851955984314','4.587069234156446','61','0.011320192988209812','0','-24.729908','-78.82019','-20.52578','-62.410793','67.841301','-22.579151','139.28215','2.459037','8.323194e21','40.783','57.822','63.871','33.563','-0.07299942','6612715000000','0.00080664','0.00030244','344.794','3.952','490249200000','5522.01','9.581915e22','30.969','23.749','3.792',NULL,'1024'),
('130','6187','2020-11-18 01:24:00','1.0542367731974844e22','69.90735826759837','4.531626572192637','101','0.008592092246132945','0','-24.723047','-83.490608','-20.460588','-67.640846','67.706024','-22.57695','144.253571','2.511004','7.459545e21','39.762','53.238','60.531','30.141','-0.18822697','5475137000000','0.00553126','0.00182139','289.73','22.369','1188010000000','4805.284','7.837278e22','31.479','27.213','3.572',NULL,'1024'),
('131','6187','2020-11-18 01:36:00','1.0615402403201865e22','68.56460707544426','4.520822502498361','84','0.009729170774975034','0','-24.723579','-83.299049','-20.461153','-67.533455','67.706329','-22.57695','144.143127','2.510461','7.558914e21','39.007','55.538','64.332','30.24','-0.23618998','5722028000000','0.00459674','0.00152379','296.866','18.942','1509156000000','4699.614','7.759801e22','31.409','26.985','3.6',NULL,'1024'),
('132','6187','2020-11-18 01:48:00','1.033577153599498e22','69.27080721236194','4.501597408131536','79','0.010052862342115798','0','-24.732042','-83.168633','-20.454645','-67.400703','67.715881','-22.578651','144.032639','2.509894','7.366726e21','40.092','54.557','63.357','30.665','-0.15409046','5709061000000','0.00408995','0.00135086','289.986','16.655','976321400000','4822.523','7.896139e22','33.116','29.678','3.574',NULL,'1024'),
('133','6187','2020-11-18 02:00:00','1.053903438109331e22','69.00651884231576','4.535777135333768','69','0.009429885547155752','0','-24.726557','-82.983536','-20.45845','-67.280716','67.720734','-22.578651','143.922134','2.509305','7.586095e21','39.816','54.161','63.859','30.812','-0.14087273','5937342000000','0.00373845','0.00120622','299.652','15.447','927091500000','4738.328','8.058444e22','32.943','29.307','3.57',NULL,'1024'),
('134','6187','2020-11-18 02:12:00','1.0561433411443547e22','69.70088764342813','4.550566651732987','74','0.009946363436679042','0','-24.726282','-82.891151','-20.458252','-67.168442','67.721748','-22.578651','143.8116','2.508689','7.74384e21','39.608','53.831','61.596','30.497','-0.28445682','5964437000000','0.0047539','0.00158466','310.825','20.242','1867466000000','4794.494','8.134225e22','31.672','27.515','3.573',NULL,'1024'),
('135','6187','2020-11-18 02:24:00','1.082337365902228e22','67.7625215422193','4.529188288577066','80','0.009479190417438403','0','-24.72286','-82.760536','-20.459579','-67.040001','67.730736','-22.578651','143.701035','2.508048','7.93086e21','39.173','52.84','59.781','29.485','-0.09579367','6236459000000','0.00495005','0.00158232','313.151','21.263','775928000000','4635.741','8.273677e22','31.721','26.698','3.553',NULL,'1024'),
('136','6187','2020-11-18 02:36:00','1.081910662256546e22','67.77957116105647','4.5358638415762575','76','0.010363133084638336','0','-24.722696','-82.593956','-20.466806','-66.923622','67.733734','-22.578651','143.590439','2.50738','8.067584e21','38.845','52.986','59.317','29.967','-0.2092312','6227191000000','0.00466966','0.0014978','317.795','20.291','1456575000000','4573.628','8.228421e22','30.871','25.784','3.658',NULL,'1024'),
('137','6187','2020-11-18 02:48:00','1.056116753665317e22','66.95416488383461','4.524793310721213','74','0.010093623485332071','0','-24.733028','-82.484024','-20.465509','-66.803535','67.738525','-22.579151','143.479828','2.506683','8.010012e21','38.724','53.614','59.951','30.067','-0.20672947','6239224000000','0.00454355','0.00145795','313.534','19.716','1436592000000','4559.529','8.188524e22','31.151','25.874','3.578',NULL,'1024'),
('138','6187','2020-11-18 03:00:00','1.0850610649472097e22','69.01698987044335','4.518964903019413','82','0.0114387951110438','0','-24.728584','-82.361847','-20.469957','-66.697296','67.738647','-22.579151','143.369202','2.505959','8.140434e21','39.202','54.224','60.461','30.587','-0.1900088','6494178000000','0.00426988','0.00136879','320.372','18.803','1341473000000','4659.268','8.501303e22','31.335','25.722','3.668',NULL,'1024'),
('139','6187','2020-11-18 03:12:00','1.1015209288081743e22','67.93103467757282','4.474598784804754','74','0.009729325926319397','0','-24.726404','-82.258858','-20.472244','-66.584259','67.738754','-22.579151','143.25856','2.505204','8.250513e21','39.429','52.985','58.495','30.08','-0.13510725','6397101000000','0.00399279','0.00126493','324.859','17.736','973432800000','4658.588','8.674526e22','31.664','26.467','3.668',NULL,'66560'),
('140','6187','2020-11-18 03:24:00','1.0965852480787475e22','67.28362644657346','4.511924969946928','91','0.01041116518759292','0','-24.730087','-82.083786','-20.479549','-66.463966','67.742508','-22.579151','143.147903','2.504419','8.26635e21','39.648','54.366','61.036','30.372','-0.22294377','6549324000000','0.00416679','0.00133588','326.405','18.812','1613373000000','4688.933','8.769639e22','32.149','27.693','3.671',NULL,'1024'),
('141','6187','2020-11-18 03:36:00','1.1065413779695935e22','67.79438208764832','4.515868267460813','80','0.00991452466984119','0','-24.724815','-81.960617','-20.478888','-66.336723','67.750832','-22.579151','143.037231','2.503604','8.462833e21','39.622','55.354','63.75','30.733','-0.15312816','7059891000000','0.00074192','0.00023174','349.477','3.371','1144640000000','4777.319','9.229331e22','31.646','26.322','3.673',NULL,'72704'),
('142','6187','2020-11-18 03:48:00','1.1009090731323091e22','69.18973548449318','4.541806695115723','90','0.009409645228479752','0','-24.721743','-81.864441','-20.484449','-66.213959','67.756897','-22.579151','142.926544','2.502757','8.332101e21','39.256','55.563','63.291','31.055','-0.20054731','6726628000000','0.00136343','0.00044207','339.963','6.166','1437362000000','4946.05','9.161846e22','31.59','25.574','3.679',NULL,'72704'),
('143','6187','2020-11-18 04:00:00','1.1080149190239798e22','68.69446158475405','4.531026976420207','80','0.010688828780124449','0','-24.717512','-81.731621','-20.488899','-66.112473','67.756958','-22.579151','142.815857','2.501878','8.391665e21','38.901','53.109','59.344','30.48','-0.19002336','6438701000000','0.00286787','0.00093991','334.368','13.1','1361047000000','4757.563','8.807014e22','30.908','24.356','3.684',NULL,'1024'),
('144','6187','2020-11-18 04:12:00','1.1077490665519718e22','68.43244427787423','4.53262855621652','83','0.009322343687627452','0','-24.721169','-81.701591','-20.496777','-65.99646','67.757004','-22.579151','142.705154','2.500968','8.303946e21','38.799','53.908','60.077','30.601','-0.17725179','6406950000000','0.00382548','0.0012501','330.861','17.248','1387173000000','4820.795','8.833795e22','31.177','24.837','3.684',NULL,'66560'),
('145','6187','2020-11-18 04:24:00','1.0985110001430047e22','68.9897647027066','4.535442145332496','82','0.0096302883297266','0','-24.717159','-81.661453','-20.497259','-65.884064','67.75705','-22.579151','142.594452','2.500025','8.309557e21','39.381','52.735','58.356','30.185','-0.20943558','6438277000000','0.00276652','0.00089625','321.108','12.461','1496307000000','4781.315','8.828759e22','31.467','25.424','3.684',NULL,'66560'),
('146','6187','2020-11-18 04:36:00','1.1006000475072434e22','69.69267166600825','4.518698453942464','86','0.010166990062817212','0','-24.729851','-81.624573','-20.502468','-65.767723','67.758751','-22.579151','142.483749','2.49905','8.3096e21','39.707','53.814','60.399','30.161','-0.13176915','6480408000000','0.0029307','0.00092625','323.049','13.137','960308500000','4720.69','8.891723e22','31.433','25.538','3.685',NULL,'72704'),
('147','6187','2020-11-18 04:48:00','1.0746628457621287e22','68.83048520467933','4.539305885536161','80','0.011798623552884028','0','-24.732645','-81.535011','-20.501038','-65.645111','67.764694','-22.579151','142.373047','2.498042','8.214342e21','39.707','52.553','56.529','29.625','-0.14427994','6064166000000','0.00281879','0.00090188','311.579','12.508','1028278000000','4748.516','8.746755e22','31.389','25.89','3.68',NULL,'72704'),
('148','6187','2020-11-18 05:00:00','1.0903185626660078e22','68.50189961833479','4.526857950468484','82','0.010611644967900343','0','-24.726828','-81.543709','-20.503767','-65.525978','67.76889','-22.579151','142.262344','2.497002','8.117956e21','40.073','54.215','60.969','30.461','-0.18642147','6292478000000','0.0028434','0.0009131','307.788','12.614','1323254000000','4742.675','8.70072e22','33.016','27.957','3.593',NULL,'1024'),
('149','6187','2020-11-18 05:12:00','1.0680723522068928e22','68.67216763490633','4.541546417335533','78','0.010529084967027693','0','-24.722437','-81.440414','-20.50761','-65.406715','67.773239','-22.579151','142.151642','2.49593','8.136921e21','39.359','53.939','59.671','30.135','-0.14283796','6032610000000','0.00188539','0.00062038','309.699','8.384','991871200000','4770.172','8.561118e22','31.171','25.618','3.683',NULL,'1024');